" TODO: remove useless plugins
" on github   {{{
" syntax
Plugin 'kchmck/vim-coffee-script'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'kosl90/qt-highlight-vim'

" maybe someone will be deleted
Plugin 'vim-scripts/gtk-vim-syntax'
" Bundle 'vim-scripts/gtk-mode'

Plugin 'groenewege/vim-less'
Plugin 'peterhoeg/vim-qml'
Plugin 'tkztmk/vim-vala'

" Plugin 'klen/python-mode'

Plugin 'JulesWang/css.vim' " in vim7.4
Plugin 'vim-ruby/vim-ruby' " in vim7.4
" Plugin 'tpope/vim-haml' " in vim7.4

" language tools
Plugin 'scrooloose/syntastic'
Plugin 'Blackrush/vim-gocode'

Plugin 'mattn/emmet-vim'
Plugin 'kosl90/pyflakes-vim'

" Plugin 'xuhdev/SingleCompile'
" Plugin 'skammer/vim-css-color'
" Plugin 'jnwhiteh/vim-golang'

" Plugin 'frerich/unicode-haskell'
" Plugin 'ujihisa/neco-ghc'
" Plugin 'eagletmt/ghcmod-vim'

" Plugin 'Rip-Rip/clang_complete'
Plugin 'Valloric/YouCompleteMe'

Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

Plugin 'tomtom/tcomment_vim'

" theme
Plugin 'tomasr/molokai'

" tools
Plugin 'gmarik/vundle'
Plugin 'editorconfig/editorconfig-vim'

Plugin 'scrooloose/nerdtree'
Plugin 'szw/vim-ctrlspace'
Plugin 'kien/ctrlp.vim'
Plugin 'Lokaltog/vim-easymotion'

Plugin 'rking/ag.vim'
" Plugin 'mileszs/ack.vim'

Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'majutsushi/tagbar'

Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'

Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-surround'

Plugin 'Shougo/vimproc'
Plugin 'vim-scripts/LargeFile'

" Plugin 'JessicaKMcIntosh/TagmaTasks'
" }}}

" on vim-scripts   {{{
Plugin 'DoxygenToolkit.vim'
Plugin 'a.vim'
" Plugin 'DrawIt'
" Plugin 'conque'
" }}}

